OldValue,NewValue
>Tye</w>,><choice><orig>Tye</orig><reg>Tie</reg></choice></w>
>trode</w>,><choice><orig>trode</orig><reg>trod</reg></choice></w>
>tow'r</w>,><choice><orig>tow'r</orig><reg>tower</reg></choice></w>
>throughly</w>,><choice><orig>throughly</orig><reg>thoroughly</reg></choice></w>
>strows</w>,><choice><orig>strows</orig><reg>strews</reg></choice></w>
>strook</w>,><choice><orig>strook</orig><reg>struck</reg></choice></w>
>spritefully</w>,><choice><orig>spritefully</orig><reg>sprightfully</reg></choice></w>
>shipwrack'dst</w>,><choice><orig>shipwrack'dst</orig><reg>shipwrecked</reg></choice></w>
>seest</w>,><choice><orig>seest</orig><reg>see</reg></choice></w>
>savours</w>,><choice><orig>savours</orig><reg>savors</reg></choice></w>
>saith</w>,><choice><orig>saith</orig><reg>says</reg></choice></w>
>crusheth</w>,><choice><orig>crusheth</orig><reg>crushes</reg></choice></w>
>offrings</w>,><choice><orig>offrings</orig><reg>offerings</reg></choice></w>
>hoise</w>,><choice><orig>hoise</orig><reg>hoist</reg></choice></w>
>'gainst</w>,><choice><orig>'gainst</orig><reg>against</reg></choice></w>
>corse</w>,><choice><orig>corse</orig><reg>corpse</reg></choice></w>
>ope</w>,><choice><orig>ope</orig><reg>open</reg></choice></w>
>'t</w>,><choice><orig>'t</orig><reg>it</reg></choice></w>
>'tis</w>,><choice><orig>'tis</orig><reg>it is</reg><reg>it</reg><reg>is</reg></choice></w>
>'Tis</w>,><choice><orig>'Tis</orig><reg>It is</reg><reg>It</reg><reg>is</reg></choice></w>
>'Twixt</w>,><choice><orig>'Twixt</orig><reg>Betwixt</reg><reg>Between</reg></choice></w>
>'twere</w>,><choice><orig>'twere</orig><reg>it were</reg><reg>it</reg><reg>were</reg></choice></w>
>'twas</w>,><choice><orig>'twas</orig><reg>it was</reg><reg>it</reg><reg>was</reg></choice></w>
>prejudicacies</w>,><choice><orig>prejudicacies</orig><reg>prejudices</reg></choice></w>
>heir'd@</w>,><choice><orig>heir'd@</orig><reg>heired@</reg></choice></w>
>heir'd--</w>,><choice><orig>heir'd--</orig><reg>heired--</reg></choice></w>
>graceth</w>,><choice><orig>graceth</orig><reg>graces</reg></choice></w>
>Forgett'st</w>,><choice><orig>Forgett'st</orig><reg>Forget</reg></choice></w>
>feltred</w>,><choice><orig>feltred</orig><reg>feltered</reg></choice></w>
>curets</w>,><choice><orig>curets</orig><reg>cuirass</reg></choice></w>
>betrayest</w>,><choice><orig>betrayest</orig><reg>betray</reg></choice></w>
>bear't</w>,><choice><orig>bear't</orig><reg>bear it</reg><reg>bear</reg><reg>it</reg></choice></w>
>betwixt</w>,><choice><orig>betwixt</orig><reg>between</reg></choice></w>
>betwixt."</w>,><choice><orig>betwixt."</orig><reg>between."</reg></choice></w>
>bawdrick</w>,><choice><orig>bawdrick</orig><reg>baldric</reg></choice></w>
>addeth</w>,><choice><orig>addeth</orig><reg>adds</reg></choice></w>
>advanceth.</w>,><choice><orig>advanceth.</orig><reg>advances.</reg></choice></w>
>abhorr'st</w>,><choice><orig>abhorr'st</orig><reg>abhor</reg></choice></w>
>'scap'd@</w>,><choice><orig>'scap'd@</orig><reg>escaped@</reg></choice></w>
>princess'</w>,><choice><orig>princess'</orig><reg>princess's</reg></choice></w>
>stept</w>,><choice><orig>stept</orig><reg>stepped</reg></choice></w>
>wrong'd."</w>,><choice><orig>wrong'd."</orig><reg>wronged."</reg></choice></w>
>wrinch'd@</w>,><choice><orig>wrinch'd@</orig><reg>wrinched@</reg><reg>wrenched@</reg></choice></w>
>wishest</w>,><choice><orig>wishest</orig><reg>wish</reg></choice></w>
>will'd</w>,><choice><orig>will'd</orig><reg>willed</reg></choice></w>
>were't</w>,><choice><orig>were't</orig><reg>were it</reg><reg>were</reg><reg>it</reg></choice></w>
>welcom'd</w>,><choice><orig>welcom'd</orig><reg>welcomed</reg></choice></w>
>wash'd@</w>,><choice><orig>wash'd@</orig><reg>washed@</reg></choice></w>
>walk'd</w>,><choice><orig>walk'd</orig><reg>walked</reg></choice></w>
>vent'rous@</w>,><choice><orig>vent'rous@</orig><reg>venturous@</reg></choice></w>
>vapours@</w>,><choice><orig>vapours@</orig><reg>vapors@</reg></choice></w>
>valours</w>,><choice><orig>valours</orig><reg>valors</reg></choice></w>
>Valour's</w>,><choice><orig>Valour's</orig><reg>Valor's</reg></choice></w>
>valour</w>,><choice><orig>valour</orig><reg>valor</reg></choice></w>
>urg'd</w>,><choice><orig>urg'd</orig><reg>urged</reg></choice></w>
>unseason'd</w>,><choice><orig>unseason'd</orig><reg>unseasoned</reg></choice></w>
>unreveng'd@</w>,><choice><orig>unreveng'd@</orig><reg>unrevenged@</reg></choice></w>
>unmov'd</w>,><choice><orig>unmov'd</orig><reg>unmoved</reg></choice></w>
>unmeasur'd</w>,><choice><orig>unmeasur'd</orig><reg>unmeasured</reg></choice></w>
>unextinguish'd</w>,><choice><orig>unextinguish'd</orig><reg>unextinguished</reg></choice></w>
>unconquer'd</w>,><choice><orig>unconquer'd</orig><reg>unconquered</reg></choice></w>
>Troop'd</w>,><choice><orig>Troop'd</orig><reg>Trooped</reg></choice></w>
>troop'd</w>,><choice><orig>troop'd</orig><reg>trooped</reg></choice></w>
>traveller</w>,><choice><orig>traveller</orig><reg>traveler</reg></choice></w>
>transferr'd</w>,><choice><orig>transferr'd</orig><reg>transferred</reg></choice></w>
>touch'd</w>,><choice><orig>touch'd</orig><reg>touched</reg></choice></w>
>toss'd</w>,><choice><orig>toss'd</orig><reg>tossed</reg></choice></w>
>thunder'd</w>,><choice><orig>thunder'd</orig><reg>thundered</reg></choice></w>
>threaten'd@</w>,><choice><orig>threaten'd@</orig><reg>threatened@</reg></choice></w>
>threat'ning</w>,><choice><orig>threat'ning</orig><reg>threatening</reg></choice></w>
>sustain'd</w>,><choice><orig>sustain'd</orig><reg>sustained</reg></choice></w>
>surnam'd</w>,><choice><orig>surnam'd</orig><reg>surnamed</reg></choice></w>
>surcharg'd</w>,><choice><orig>surcharg'd</orig><reg>surcharged</reg></choice></w>
>succouring</w>,><choice><orig>succouring</orig><reg>succoring</reg></choice></w>
>strong'st@</w>,><choice><orig>strong'st@</orig><reg>strongest@</reg></choice></w>
>stirr'd</w>,><choice><orig>stirr'd</orig><reg>stirred</reg></choice></w>
>stay'd</w>,><choice><orig>stay'd</orig><reg>stayed</reg></choice></w>
>stalk'd@</w>,><choice><orig>stalk'd@</orig><reg>stalked@</reg></choice></w>
>splendour@</w>,><choice><orig>splendour@</orig><reg>splendor@</reg></choice></w>
>speak'st@</w>,><choice><orig>speak'st@</orig><reg>speak@</reg></choice></w>
>snatch'd</w>,><choice><orig>snatch'd</orig><reg>snatched</reg></choice></w>
>slaughter'd</w>,><choice><orig>slaughter'd</orig><reg>slaughtered</reg></choice></w>
>slaught'ring</w>,><choice><orig>slaught'ring</orig><reg>slaughtering</reg></choice></w>
>skill'd</w>,><choice><orig>skill'd</orig><reg>skilled</reg></choice></w>
>shin'd@</w>,><choice><orig>shin'd@</orig><reg>shined@</reg></choice></w>
>sham'd</w>,><choice><orig>sham'd</orig><reg>shamed</reg></choice></w>
>seem'd</w>,><choice><orig>seem'd</orig><reg>seemed</reg></choice></w>
>seek'st</w>,><choice><orig>seek'st</orig><reg>seek</reg></choice></w>
>search'd</w>,><choice><orig>search'd</orig><reg>searched</reg></choice></w>
>scorn'd</w>,><choice><orig>scorn'd</orig><reg>scorned</reg></choice></w>
>sceptre's</w>,><choice><orig>sceptre's</orig><reg>scepter's</reg></choice></w>
>scar'd</w>,><choice><orig>scar'd</orig><reg>scared</reg></choice></w>
>rock'd@</w>,><choice><orig>rock'd@</orig><reg>rocked@</reg></choice></w>
>robb'd</w>,><choice><orig>robb'd</orig><reg>robbed</reg></choice></w>
>reverenc'd</w>,><choice><orig>reverenc'd</orig><reg>reverenced</reg></choice></w>
>retain'd</w>,><choice><orig>retain'd</orig><reg>retained</reg></choice></w>
>resign'd</w>,><choice><orig>resign'd</orig><reg>resigned</reg></choice></w>
>render'st</w>,><choice><orig>render'st</orig><reg>render</reg></choice></w>
>receiv'd</w>,><choice><orig>receiv'd</orig><reg>received</reg></choice></w>
>ravish'd</w>,><choice><orig>ravish'd</orig><reg>ravished</reg></choice></w>
>Rais'd</w>,><choice><orig>Rais'd</orig><reg>Raised</reg></choice></w>
>quench'd</w>,><choice><orig>quench'd</orig><reg>quenched</reg></choice></w>
>purpos'd</w>,><choice><orig>purpos'd</orig><reg>purposed</reg></choice></w>
>Propos'd</w>,><choice><orig>Propos'd</orig><reg>Proposed</reg></choice></w>
>procur'd</w>,><choice><orig>procur'd</orig><reg>procured</reg></choice></w>
>preferr'd</w>,><choice><orig>preferr'd</orig><reg>preferred</reg></choice></w>
>pour'd</w>,><choice><orig>pour'd</orig><reg>poured</reg></choice></w>
>pleas'd</w>,><choice><orig>pleas'd</orig><reg>pleased</reg></choice></w>
>pitch'd</w>,><choice><orig>pitch'd</orig><reg>pitched</reg></choice></w>
>pin'd@</w>,><choice><orig>pin'd@</orig><reg>pined@</reg></choice></w>
>perish'd</w>,><choice><orig>perish'd</orig><reg>perished</reg></choice></w>
>perform'd</w>,><choice><orig>perform'd</orig><reg>performed</reg></choice></w>
>pass'd</w>,><choice><orig>pass'd</orig><reg>passed</reg></choice></w>
>outweigh'd</w>,><choice><orig>outweigh'd</orig><reg>outweighed</reg></choice></w>
>order'd</w>,><choice><orig>order'd</orig><reg>ordered</reg></choice></w>
>ordain'd</w>,><choice><orig>ordain'd</orig><reg>ordained</reg></choice></w>
>offer'd.</w>,><choice><orig>offer'd.</orig><reg>offered.</reg></choice></w>
>obey'st</w>,><choice><orig>obey'st</orig><reg>obey</reg></choice></w>
>obey'd.</w>,><choice><orig>obey'd.</orig><reg>obeyed.</reg></choice></w>
>nurs'd."</w>,><choice><orig>nurs'd."</orig><reg>nursed."</reg></choice></w>
>nourish'd</w>,><choice><orig>nourish'd</orig><reg>nourished</reg></choice></w>
>nail'd</w>,><choice><orig>nail'd</orig><reg>nailed</reg></choice></w>
>mould.</w>,><choice><orig>mould.</orig><reg>mold.</reg></choice></w>
>mov'd</w>,><choice><orig>mov'd</orig><reg>moved</reg></choice></w>
>might'st</w>,><choice><orig>might'st</orig><reg>might</reg></choice></w>
>metre</w>,><choice><orig>metre</orig><reg>meter</reg></choice></w>
>measur'd</w>,><choice><orig>measur'd</orig><reg>measured</reg></choice></w>
>may'st</w>,><choice><orig>may'st</orig><reg>may</reg></choice></w>
>marvelling</w>,><choice><orig>marvelling</orig><reg>marveling</reg></choice></w>
>manag'd</w>,><choice><orig>manag'd</orig><reg>managed</reg></choice></w>
>Poesy</w>,><choice><orig>Poesy</orig><reg>Poetry</reg></choice></w>
>Poesy."</w>,><choice><orig>Poesy."</orig><reg>Poetry."</reg></choice></w>
>Lov'd</w>,><choice><orig>Lov'd</orig><reg>Loved</reg></choice></w>
>liv'd</w>,><choice><orig>liv'd</orig><reg>lived</reg></choice></w>
>knock'd.</w>,><choice><orig>knock'd.</orig><reg>knocked.</reg></choice></w>
>kneel'd.</w>,><choice><orig>kneel'd.</orig><reg>kneeled.</reg></choice></w>
>justled</w>,><choice><orig>justled</orig><reg>jostled</reg></choice></w>
>intend'st</w>,><choice><orig>intend'st</orig><reg>intend</reg></choice></w>
>injur'd</w>,><choice><orig>injur'd</orig><reg>injured</reg></choice></w>
>hurl'd</w>,><choice><orig>hurl'd</orig><reg>hurled</reg></choice></w>
>humours</w>,><choice><orig>humours</orig><reg>humors</reg></choice></w>
>hop'd</w>,><choice><orig>hop'd</orig><reg>hoped</reg></choice></w>
>honours@</w>,><choice><orig>honours@</orig><reg>honors@</reg></choice></w>
>hold'st</w>,><choice><orig>hold'st</orig><reg>hold</reg></choice></w>
>heroe</w>,><choice><orig>heroe</orig><reg>hero</reg></choice></w>
>heap'd</w>,><choice><orig>heap'd</orig><reg>heaped</reg></choice></w>
>hang'd</w>,><choice><orig>hang'd</orig><reg>hanged</reg></choice></w>
>glitter'd</w>,><choice><orig>glitter'd</orig><reg>glittered</reg></choice></w>
>frighted</w>,><choice><orig>frighted</orig><reg>frightened</reg></choice></w>
>fram'st</w>,><choice><orig>fram'st</orig><reg>frame</reg></choice></w>
>fork'd</w>,><choice><orig>fork'd</orig><reg>forked</reg></choice></w>
>form'd;</w>,><choice><orig>form'd;</orig><reg>formed;</reg></choice></w>
>follow'd</w>,><choice><orig>follow'd</orig><reg>followed</reg></choice></w>
>foil'd</w>,><choice><orig>foil'd</orig><reg>foiled</reg></choice></w>
>fir'd</w>,><choice><orig>fir'd</orig><reg>fired</reg></choice></w>
>feather'd</w>,><choice><orig>feather'd</orig><reg>feathered</reg></choice></w>
>far'd@</w>,><choice><orig>far'd@</orig><reg>fared@</reg></choice></w>
>fam'd</w>,><choice><orig>fam'd</orig><reg>famed</reg></choice></w>
>fair'st</w>,><choice><orig>fair'st</orig><reg>fairest</reg></choice></w>
>faint'st;</w>,><choice><orig>faint'st;</orig><reg>faint;</reg></choice></w>
>fail'd@</w>,><choice><orig>fail'd@</orig><reg>failed@</reg></choice></w>
>'em.</w>,><choice><orig>'em.</orig><reg>them.</reg></choice></w>
>ey'd@</w>,><choice><orig>ey'd@</orig><reg>eyed@</reg></choice></w>
>expos'd</w>,><choice><orig>expos'd</orig><reg>exposed</reg></choice></w>
>Expos'd</w>,><choice><orig>Expos'd</orig><reg></reg>Exposed</choice></w>
>exhal'd</w>,><choice><orig>exhal'd</orig><reg></reg>exhaled</choice></w>
>exclaim'd:</w>,><choice><orig>exclaim'd:</orig><reg>exclaimed:</reg></choice></w>
>exceed'st@</w>,><choice><orig>exceed'st@</orig><reg>exceed@</reg></choice></w>
>esteem'd</w>,><choice><orig>esteem'd</orig><reg>esteemed</reg></choice></w>
>ent'ring</w>,><choice><orig>ent'ring</orig><reg>entering</reg></choice></w>
>enjambement</w>,><choice><orig>enjambement</orig><reg>enjambment</reg></choice></w>
>engor'd@</w>,><choice><orig>engor'd@</orig><reg>engored@</reg></choice></w>
>engag'd.</w>,><choice><orig>engag'd.</orig><reg>engaged.</reg></choice></w>
>enfranchis'd</w>,><choice><orig>enfranchis'd</orig><reg>enfranchised</reg></choice></w>
>endur'd</w>,><choice><orig>endur'd</orig><reg>endured</reg></choice></w>
>enclos'd</w>,><choice><orig>enclos'd</orig><reg>enclosed</reg></choice></w>
>embrac'd</w>,><choice><orig>embrac'd</orig><reg>embraced</reg></choice></w>
>drown'd.</w>,><choice><orig>drown'd.</orig><reg>drowned.</reg></choice></w>
>dow'r</w>,><choice><orig>dow'r</orig><reg>dower</reg></choice></w>
>Distemp'ring</w>,><choice><orig>Distemp'ring</orig><reg>Distempering</reg></choice></w>
>dispers'd</w>,><choice><orig>dispers'd</orig><reg>dispersed</reg></choice></w>
>dishonour'd</w>,><choice><orig>dishonour'd</orig><reg>dishonoured</reg><reg>dishonored</reg></choice></w>
>declin'd@</w>,><choice><orig>declin'd@</orig><reg>declined@</reg></choice></w>
>deceas'd.</w>,><choice><orig>deceas'd.</orig><reg>deceased.</reg></choice></w>
>dash'd</w>,><choice><orig>dash'd</orig><reg>dashed</reg></choice></w>
>curs'd</w>,><choice><orig>curs'd</orig><reg>cursed</reg></choice></w>
>crown'd</w>,><choice><orig>crown'd</orig><reg>crowned</reg></choice></w>
>crown'd@</w>,><choice><orig>crown'd@</orig><reg>crowned@</reg></choice></w>
>crouch'd</w>,><choice><orig>crouch'd</orig><reg>crouched</reg></choice></w>
>crack'd</w>,><choice><orig>crack'd</orig><reg>cracked</reg></choice></w>
>convey'd</w>,><choice><orig>convey'd</orig><reg>conveyed</reg></choice></w>
>contain'd</w>,><choice><orig>contain'd</orig><reg>contained</reg></choice></w>
>conquer'd@</w>,><choice><orig>conquer'd@</orig><reg>conquered@</reg></choice></w>
>colour</w>,><choice><orig>colour</orig><reg>color</reg></choice></w>
>clos'd</w>,><choice><orig>clos'd</orig><reg>closed</reg></choice></w>
>cherish'd</w>,><choice><orig>cherish'd</orig><reg>cherished</reg></choice></w>
>check'd</w>,><choice><orig>check'd</orig><reg>checked</reg></choice></w>
>charg'd</w>,><choice><orig>charg'd</orig><reg>charged</reg></choice></w>
>chang'd.</w>,><choice><orig>chang'd.</orig><reg>changed.</reg></choice></w>
>calm'd</w>,><choice><orig>calm'd</orig><reg>calmed</reg></choice></w>
>calf'd</w>,><choice><orig>calf'd</orig><reg>calfed</reg></choice></w>
>burn'd</w>,><choice><orig>burn'd</orig><reg>burned</reg></choice></w>
>breath'd</w>,><choice><orig>breath'd</orig><reg>breathed</reg></choice></w>
>bestow'd</w>,><choice><orig>bestow'd</orig><reg>bestowed</reg></choice></w>
>bepinch'd</w>,><choice><orig>bepinch'd</orig><reg>bepinched</reg></choice></w>
>belabouring</w>,><choice><orig>belabouring</orig><reg>belaboring</reg></choice></w>
>batter'd</w>,><choice><orig>batter'd</orig><reg>battered</reg></choice></w>
>ask'd</w>,><choice><orig>ask'd</orig><reg>asked</reg></choice></w>
>Appos'd</w>,><choice><orig>Appos'd</orig><reg>Apposed</reg></choice></w>
>appear'd</w>,><choice><orig>appear'd</orig><reg>appeared</reg></choice></w>
>alter'd</w>,><choice><orig>alter'd</orig><reg>altered</reg></choice></w>
>advertis'd</w>,><choice><orig>advertis'd</orig><reg>advertised</reg></choice></w>
>Adorn'd</w>,><choice><orig>Adorn'd</orig><reg>Adorned</reg></choice></w>
>address'd</w>,><choice><orig>address'd</orig><reg>addressed</reg></choice></w>
>accustom'd</w>,><choice><orig>accustom'd</orig><reg>accustomed</reg></choice></w>
>vow'd</w>,><choice><orig>vow'd</orig><reg>vowed</reg></choice></w>
>tow'rs</w>,><choice><orig>tow'rs</orig><reg>towers</reg></choice></w>
>tow'rs.</w>,><choice><orig>tow'rs.</orig><reg>towers.</reg></choice></w>
>suffer'd</w>,><choice><orig>suffer'd</orig><reg>suffered</reg></choice></w>
>striv'd</w>,><choice><orig>striv'd</orig><reg>strived</reg></choice></w>
>striv'd@</w>,><choice><orig>striv'd@</orig><reg>strived@</reg></choice></w>
>spher'd</w>,><choice><orig>spher'd</orig><reg>sphered</reg></choice></w>
>shunn'd</w>,><choice><orig>shunn'd</orig><reg>shunned</reg></choice></w>
>shouldst</w>,><choice><orig>shouldst</orig><reg>should</reg></choice></w>
>sepulchre</w>,><choice><orig>sepulchre</orig><reg>sepulcher</reg></choice></w>
>sepulchre@</w>,><choice><orig>sepulchre@</orig><reg>sepulcher@</reg></choice></w>
>suppos'd@</w>,><choice><orig>suppos'd@</orig><reg>supposed@</reg></choice></w>
>prise</w>,><choice><orig>prise</orig><reg>prize</reg></choice></w>
>prise@</w>,><choice><orig>prise@</orig><reg>prize@</reg></choice></w>
>reveal'd@</w>,><choice><orig>reveal'd@</orig><reg>revealed@</reg></choice></w>
>requir'd@</w>,><choice><orig>requir'd@</orig><reg>required@</reg></choice></w>
>requir'd.</w>,><choice><orig>requir'd.</orig><reg>required.</reg></choice></w>
>refus'd@</w>,><choice><orig>refus'd@</orig><reg>refused@</reg></choice></w>
>refus'd.</w>,><choice><orig>refus'd.</orig><reg>refused.</reg></choice></w>
>rais'd</w>,><choice><orig>rais'd</orig><reg>raised</reg></choice></w>
>plough'd</w>,><choice><orig>plough'd</orig><reg>ploughed</reg></choice></w>
>plough'd@</w>,><choice><orig>plough'd@</orig><reg>ploughed@</reg></choice></w>
>plac'd</w>,><choice><orig>plac'd</orig><reg>placed</reg></choice></w>
>oppos'd</w>,><choice><orig>oppos'd</orig><reg>opposed</reg></choice></w>
>Offer'd</w>,><choice><orig>Offer'd</orig><reg>Offered</reg></choice></w>
>miss'd</w>,><choice><orig>miss'd</orig><reg>missed</reg></choice></w>
>stoop'd@</w>,><choice><orig>stoop'd@</orig><reg>stooped@</reg></choice></w>
>labours</w>,><choice><orig>labours</orig><reg>labors</reg></choice></w>
>labours;</w>,><choice><orig>labours;</orig><reg>labors;</reg></choice></w>
>humour</w>,><choice><orig>humour</orig><reg>humor</reg></choice></w>
>humour@</w>,><choice><orig>humour@</orig><reg>humor@</reg></choice></w>
>gather'd</w>,><choice><orig>gather'd</orig><reg>gathered</reg></choice></w>
>forg'd</w>,><choice><orig>forg'd</orig><reg>forged</reg></choice></w>
>fix'd</w>,><choice><orig>fix'd</orig><reg>fixed</reg></choice></w>
>fix'd@</w>,><choice><orig>fix'd@</orig><reg>fixed@</reg></choice></w>
>fill'd</w>,><choice><orig>fill'd</orig><reg>filled</reg></choice></w>
>leavy</w>,><choice><orig>leavy</orig><reg>leafy</reg></choice></w>
>deceiv'd</w>,><choice><orig>deceiv'd</orig><reg>deceived</reg></choice></w>
>deceiv'd@</w>,><choice><orig>deceiv'd@</orig><reg>deceived@</reg></choice></w>
>conceal'd</w>,><choice><orig>conceal'd</orig><reg></reg>concealed</choice></w>
>cheer'd</w>,><choice><orig>cheer'd</orig><reg>cheered</reg></choice></w>
>chid</w>,><choice><orig>chid</orig><reg>chided</reg></choice></w>
>centre</w>,><choice><orig>centre</orig><reg>center</reg></choice></w>
>arriv'd@</w>,><choice><orig>arriv'd@</orig><reg>arrived@</reg></choice></w>
>armour</w>,><choice><orig>armour</orig><reg>armor</reg></choice></w>
>th'</w>,><choice><orig>th'</orig><reg>the</reg></choice></w>
>t'</w>,><choice><orig>t'</orig><reg>to</reg></choice></w>
>pow'r</w>,><choice><orig>pow'r</orig><reg>power</reg></choice></w>
>pow'r@</w>,><choice><orig>pow'r@</orig><reg>power@</reg></choice></w>
>pow'r.</w>,><choice><orig>pow'r.</orig><reg>power.</reg></choice></w>
>honour</w>,><choice><orig>honour</orig><reg>honor</reg></choice></w>
>honour;</w>,><choice><orig>honour;</orig><reg>honor;</reg></choice></w>
>honour.</w>,><choice><orig>honour.</orig><reg>honor.</reg></choice></w>
>call'd</w>,><choice><orig>call'd</orig><reg>called</reg></choice></w>
>call'd.</w>,><choice><orig>call'd.</orig><reg>called.</reg></choice></w>
>labour</w>,><choice><orig>labour</orig><reg>labor</reg></choice></w>
>labour@</w>,><choice><orig>labour@</orig><reg>labor@</reg></choice></w>
>labour.</w>,><choice><orig>labour.</orig><reg>labor.</reg></choice></w>
>answer'd</w>,><choice><orig>answer'd</orig><reg>answered</reg></choice></w>
>answer'd:</w>,><choice><orig>answer'd:</orig><reg>answered:</reg></choice></w>
>turn'd</w>,><choice><orig>turn'd</orig><reg>turned</reg></choice></w>
>us'd</w>,><choice><orig>us'd</orig><reg>used</reg></choice></w>
>seiz'd</w>,><choice><orig>seiz'd</orig><reg>seized</reg></choice></w>
>forc'd</w>,><choice><orig>forc'd</orig><reg>forced</reg></choice></w>
>forc'd@</w>,><choice><orig>forc'd@</orig><reg>forced@</reg></choice></w>
>honour'd</w>,><choice><orig>honour'd</orig><reg>honored</reg></choice></w>
>inclin'd</w>,><choice><orig>inclin'd</orig><reg>inclined</reg></choice></w>
>inclin'd@</w>,><choice><orig>inclin'd@</orig><reg>inclined@</reg></choice></w>
>inclin'd;</w>,><choice><orig>inclin'd;</orig><reg>inclined;</reg></choice></w>
>lov'd</w>,><choice><orig>lov'd</orig><reg>loved</reg></choice></w>
>lov'd@</w>,><choice><orig>lov'd@</orig><reg>loved@</reg></choice></w>
>lov'd.</w>,><choice><orig>lov'd.</orig><reg>loved.</reg></choice></w>
>reach'd</w>,><choice><orig>reach'd</orig><reg>reached</reg></choice></w>
>mix'd</w>,><choice><orig>mix'd</orig><reg>mixed</reg></choice></w>
>look'd</w>,><choice><orig>look'd</orig><reg>looked</reg></choice></w>
>nought</w>,><choice><orig>nought</orig><reg>naught</reg></choice></w>
>nought@</w>,><choice><orig>nought@</orig><reg>naught@</reg></choice></w>
>nought."</w>,><choice><orig>nought."</orig><reg>naught."</reg></choice></w>
>pow'rs</w>,><choice><orig>pow'rs</orig><reg>powers</reg></choice></w>
>show'd</w>,><choice><orig>show'd</orig><reg>showed</reg></choice></w>
>spake</w>,><choice><orig>spake</orig><reg>spoke</reg></choice></w>
>All-hearing</w>,><choice><orig>All-hearing</orig><reg>All hearing</reg><reg>All</reg><reg>hearing</reg></choice></w>
>all-seeing</w>,><choice><orig>all-seeing</orig><reg>all seeing</reg><reg>all</reg><reg>seeing</reg></choice></w>
>anti-Homeric</w>,><choice><orig>anti-Homeric</orig><reg>Homeric</reg></choice></w>
>axle-tree</w>,><choice><orig>axle-tree</orig><reg>axle tree</reg><reg>axle</reg><reg>tree</reg></choice></w>
>back-part</w>,><choice><orig>back-part</orig><reg>back part</reg><reg>back</reg><reg>part</reg></choice></w>
>bed-sports</w>,><choice><orig>bed-sports</orig><reg>bed sports</reg><reg>bed</reg><reg>sports</reg></choice></w>
>broad-headed</w>,><choice><orig>broad-headed</orig><reg>broad headed</reg><reg>broad</reg><reg>headed</reg></choice></w>
>child-birth</w>,><choice><orig>child-birth</orig><reg>child birth</reg><reg>childbirth</reg><reg>child</reg><reg>birth</reg></choice></w>
>cloud-compelling</w>,><choice><orig>cloud-compelling</orig><reg>cloud compelling</reg><reg>cloud</reg><reg>compelling</reg></choice></w>
>corn-winnowers</w>,><choice><orig>corn-winnowers</orig><reg>corn winnowers</reg><reg>corn</reg><reg>winnowers</reg></choice></w>
>cowardly-described</w>,><choice><orig>cowardly-described</orig><reg>cowardly described</reg><reg>cowardly</reg><reg>described</reg></choice></w>
>crest-deck'd</w>,><choice><orig>crest-deck'd</orig><reg>crest deck'd</reg><reg>crest decked</reg><reg>crest-decked</reg><reg>crest</reg><reg>deck'd</reg><reg>decked</reg></choice></w>
>deep-breasted</w>,><choice><orig>deep-breasted</orig><reg>deep breasted</reg><reg>deep</reg><reg>breasted</reg></choice></w>
>eye-shot</w>,><choice><orig>eye-shot</orig><reg>eye shot</reg><reg>eye</reg><reg>shot</reg></choice></w>
>far-intended</w>,><choice><orig>far-intended</orig><reg>far intended</reg><reg>far</reg><reg>intended</reg></choice></w>
>far-off</w>,><choice><orig>far-off</orig><reg>far off</reg><reg>far</reg><reg>off</reg></choice></w>
>far-resounding</w>,><choice><orig>far-resounding</orig><reg>far resounding</reg><reg>far</reg><reg>resounding</reg></choice></w>
>fate-curst</w>,><choice><orig>fate-curst</orig><reg>fate curst</reg><reg>fate</reg><reg>curst</reg><reg>cursed</reg></choice></w>
>fetch-water</w>,><choice><orig>fetch-water</orig><reg>fetch water</reg><reg>fetch</reg><reg>water</reg></choice></w>
>first-hand@</w>,><choice><orig>first-hand@</orig><reg>first hand@</reg><reg>firsthand@</reg><reg>first</reg><reg>hand@</reg></choice></w>
>five-fold</w>,><choice><orig>five-fold</orig><reg>five fold</reg><reg>fivefold</reg><reg>five</reg><reg>fold</reg></choice></w>
>forward-turned</w>,><choice><orig>forward-turned</orig><reg>forward turned</reg><reg>forward</reg><reg>turned</reg></choice></w>
>fountain-head</w>,><choice><orig>fountain-head</orig><reg>fountain head</reg><reg>fountainhead</reg><reg>fountain</reg><reg>head</reg></choice></w>
>full-given</w>,><choice><orig>full-given</orig><reg>full given</reg><reg>full</reg><reg>given</reg></choice></w>
>god-like</w>,><choice><orig>god-like</orig><reg>god like</reg><reg>godlike</reg><reg>god</reg><reg>like</reg></choice></w>
>hawk-like@</w>,><choice><orig>hawk-like@</orig><reg>hawk like@</reg><reg>hawk</reg><reg>like@</reg></choice></w>
>head-stall</w>,><choice><orig>head-stall</orig><reg>head stall</reg><reg>head</reg><reg>stall</reg></choice></w>
>heaven-bright</w>,><choice><orig>heaven-bright</orig><reg>heaven bright</reg><reg>heaven</reg><reg>bright</reg></choice></w>
>horse-race</w>,><choice><orig>horse-race</orig><reg>horse race</reg><reg>horse</reg><reg>race</reg></choice></w>
>lateral-sited</w>,><choice><orig>lateral-sited</orig><reg>lateral sited</reg><reg>lateral</reg><reg>sited</reg></choice></w>
>life-bounding</w>,><choice><orig>life-bounding</orig><reg>life bounding</reg><reg>life</reg><reg>bounding</reg></choice></w>
>likewise-falling</w>,><choice><orig>likewise-falling</orig><reg>likewise falling</reg><reg>likewise</reg><reg>falling</reg></choice></w>
>long-ebb'd</w>,><choice><orig>long-ebb'd</orig><reg>long ebb'd</reg><reg>long ebbed</reg><reg>long-ebbed</reg><reg>long</reg><reg>ebb'd</reg><reg>ebbed</reg></choice></w>
>long-train'd</w>,><choice><orig>long-train'd</orig><reg>long train'd</reg><reg>long trained</reg><reg>long-trained</reg><reg>long</reg><reg>train'd</reg><reg>trained</reg></choice></w>
>mansion-house</w>,><choice><orig>mansion-house</orig><reg>mansion house</reg><reg>mansion</reg><reg>house</reg></choice></w>
>navel-stead.</w>,><choice><orig>navel-stead.</orig><reg>navel stead.</reg><reg>navel</reg><reg>stead.</reg></choice></w>
>neat-arm'd</w>,><choice><orig>neat-arm'd</orig><reg>neat arm'd</reg><reg>neat armed</reg><reg>neat-armed</reg><reg>neat</reg><reg>arm'd</reg><reg>armed</reg></choice></w>
>never-wearied</w>,><choice><orig>never-wearied</orig><reg>never wearied</reg><reg>never</reg><reg>wearied</reg></choice></w>
>new-come</w>,><choice><orig>new-come</orig><reg>new come</reg><reg>new</reg><reg>come</reg></choice></w>
>newly-married</w>,><choice><orig>newly-married</orig><reg>newly married</reg><reg>newly</reg><reg>married</reg></choice></w>
>out-wear.</w>,><choice><orig>out-wear.</orig><reg>out wear.</reg><reg>out</reg><reg>wear.</reg></choice></w>
>ox-hide;</w>,><choice><orig>ox-hide;</orig><reg>ox hide;</reg><reg>oxhide;</reg><reg>ox</reg><reg>hide;</reg></choice></w>
>piece-meal</w>,><choice><orig>piece-meal</orig><reg>piece meal</reg><reg>piecemeal</reg><reg>piece</reg><reg>meal</reg></choice></w>
>pleasure-ground</w>,><choice><orig>pleasure-ground</orig><reg>pleasure ground</reg><reg>pleasure</reg><reg>ground</reg></choice></w>
>re-comforting;</w>,><choice><orig>re-comforting;</orig><reg>recomforting;</reg></choice></w>
>star-bearing</w>,><choice><orig>star-bearing</orig><reg>star bearing</reg><reg>star</reg><reg>bearing</reg></choice></w>
>Strength-trusting</w>,><choice><orig>Strength-trusting</orig><reg>Strength trusting</reg><reg>Strength</reg><reg>trusting</reg></choice></w>
>sun-like</w>,><choice><orig>sun-like</orig><reg>sun like</reg><reg>sunlike</reg><reg>sun</reg><reg>like</reg></choice></w>
>three-fold</w>,><choice><orig>three-fold</orig><reg>three fold</reg><reg>threefold</reg><reg>three</reg><reg>fold</reg></choice></w>
>timber-feller</w>,><choice><orig>timber-feller</orig><reg>timber feller</reg><reg>timber</reg><reg>feller</reg></choice></w>
>vice-plagued</w>,><choice><orig>vice-plagued</orig><reg>vice plagued</reg><reg>vice</reg><reg>plagued</reg></choice></w>
>well-built</w>,><choice><orig>well-built</orig><reg>well built</reg><reg>well</reg><reg>built</reg></choice></w>
>well-grown</w>,><choice><orig>well-grown</orig><reg>well grown</reg><reg>well</reg><reg>grown</reg></choice></w>
>white-bearded@</w>,><choice><orig>white-bearded@</orig><reg>white bearded@</reg><reg>white</reg><reg>bearded@</reg></choice></w>
>white-fleeced</w>,><choice><orig>white-fleeced</orig><reg>white fleeced</reg><reg>white</reg><reg>fleeced</reg></choice></w>
>after-plagues</w>,><choice><orig>after-plagues</orig><reg>after plagues</reg><reg>after</reg><reg>plagues</reg></choice></w>
>bell-wether</w>,><choice><orig>bell-wether</orig><reg>bell wether</reg><reg>bell weather</reg><reg>bell-weather</reg><reg>bell</reg><reg>wether</reg><reg>weather</reg></choice></w>
>crest-deck'd</w>,><choice><orig>crest-deck'd</orig><reg>crest deck'd</reg><reg>crest decked</reg><reg>crest-decked</reg><reg>crest</reg><reg>deck'd</reg><reg>decked</reg></choice></w>
>close-beam'd</w>,><choice><orig>close-beam'd</orig><reg>close beam'd</reg><reg>close beamed</reg><reg>close-beamed</reg><reg>close</reg><reg>beam'd</reg><reg>beamed</reg></choice></w>
>divers-languag'd</w>,><choice><orig>divers-languag'd</orig><reg>divers languaged</reg><reg>diverse languaged</reg><reg>diverse-languaged</reg><reg>divers</reg><reg>diverse</reg><reg>languag'd</reg><reg>languaged</reg></choice></w>
>fair-helm'd</w>,><choice><orig>fair-helm'd</orig><reg>fair helm'd</reg><reg>fair helmed</reg><reg>fair-helmed</reg><reg>fair</reg><reg>helm'd</reg><reg>helmed</reg></choice></w>
>hairpatch</w>,><choice><orig>hairpatch</orig><reg>hair patch</reg><reg>hair-patch</reg><reg>hair</reg><reg>patch</reg></choice></w>
>long-ebb'd</w>,><choice><orig>long-ebb'd</orig><reg>long ebb'd</reg><reg>long ebbed</reg><reg>long-ebbed</reg><reg>long</reg><reg>ebb'd</reg><reg>ebbed</reg></choice></w>
>hill-environ'd</w>,><choice><orig>hill-environ'd</orig><reg>hill environ'd</reg><reg>hill environed</reg><reg>hill-environed</reg><reg>hill</reg><reg>environ'd</reg><reg>environed</reg></choice></w>
>new-ear'd</w>,><choice><orig>new-ear'd</orig><reg>new ear'd</reg><reg>new eared</reg><reg>new-eared</reg><reg>new</reg><reg>ear'd</reg><reg>eared</reg></choice></w>
>overheighten</w>,><choice><orig>overheighten</orig><reg>over heighten</reg><reg>over-heighten</reg><reg>over</reg><reg>heighten</reg></choice></w>
>red-ey'd</w>,><choice><orig>red-ey'd</orig><reg>red ey'd</reg><reg>red eyed</reg><reg>red-eyed</reg><reg>red</reg><reg>ey'd</reg><reg>eyed</reg></choice></w>
>self-providing</w>,><choice><orig>self-providing</orig><reg>self providing</reg><reg>self</reg><reg>providing</reg></choice></w>
>silver-bow'd</w>,><choice><orig>silver-bow'd</orig><reg>silver bow'd</reg><reg>silver bowed</reg><reg>silver-bowed</reg><reg>silver</reg><reg>bow'd</reg><reg>bowed</reg></choice></w>
>white-mouth'd</w>,><choice><orig>white-mouth'd</orig><reg>white mouth'd</reg><reg>white mouthed</reg><reg>white-mouthed</reg><reg>white</reg><reg>mouth'd</reg><reg>mouthed</reg></choice></w>
>well-skill'd</w>,><choice><orig>well-skill'd</orig><reg>well skill'd</reg><reg>well skilled</reg><reg>well-skilled</reg><reg>well</reg><reg>skill'd</reg><reg>skilled</reg></choice></w>