OldValue,NewValue
>answer'd</w>,><choice><orig>answer'd</orig><reg>answered</reg></choice></w>
>answer'd:</w>,><choice><orig>answer'd:</orig><reg>answered:</reg></choice></w>
>turn'd</w>,><choice><orig>turn'd</orig><reg>turned</reg></choice></w>
>crown'd</w>,><choice><orig>crown'd</orig>crowned<reg></reg></choice></w>
>fill'd</w>,><choice><orig>fill'd</orig><reg>filled</reg></choice></w>
>labours</w>,><choice><orig>labours</orig><reg>labors</reg></choice></w>
>honour'd</w>,><choice><orig>honour'd</orig><reg>honoured</reg><reg>honored</reg></choice></w>
>distinguish'd</w>,><choice><orig>distinguish'd</orig><reg>distinguished</reg></choice></w>
>form'd</w>,><choice><orig>form'd</orig><reg>formed</reg></choice></w>
>vex'd</w>,><choice><orig>vex'd</orig><reg>vexed</reg></choice></w>
>honour.</w>,><choice><orig>honour.</orig><reg>honor.</reg></choice></w>
>spake</w>,><choice><orig>spake</orig><reg>spoke</reg></choice></w>
>spake:</w>,><choice><orig>spake:</orig><reg>spoke:</reg></choice></w>
>suffer'd</w>,><choice><orig>suffer'd</orig><reg>suffered</reg></choice></w>
>labour</w>,><choice><orig>labour</orig><reg>labor</reg></choice></w>
>laugh'd</w>,><choice><orig>laugh'd</orig><reg>laughed</reg></choice></w>
>odour</w>,><choice><orig>odour</orig><reg>odor</reg></choice></w>
>pour'd</w>,><choice><orig>pour'd</orig><reg>poured</reg></choice></w>
>hair'd</w>,><choice><orig>hair'd</orig><reg>haired</reg></choice></w>
>stirr'd</w>,><choice><orig>stirr'd</orig><reg>stirred</reg></choice></w>
>honour</w>,><choice><orig>honour</orig><reg>honor</reg></choice></w>
>show'd</w>,><choice><orig>show'd</orig><reg>showed</reg></choice></w>
>show'd:</w>,><choice><orig>show'd:</orig><reg>showed:</reg></choice></w>
>stay'd</w>,><choice><orig>stay'd</orig><reg>stayed</reg></choice></w>
>'Tis</w>,><choice><orig>'Tis</orig><reg>It is</reg><reg>It</reg><reg>is</reg></choice></w>
>(unlook'd</w>,><choice><orig>(unlook'd</orig><reg>(unlooked</reg></choice></w>
>address'd</w>,><choice><orig>address'd</orig><reg>addressed</reg></choice></w>
>appear'd</w>,><choice><orig>appear'd</orig><reg>appeared</reg></choice></w>
>administ'red</w>,><choice><orig>administ'red</orig><reg>administered</reg></choice></w>
>appear'd@</w>,><choice><orig>appear'd@</orig><reg>appeared@</reg></choice></w>
>arm'd</w>,><choice><orig>arm'd</orig><reg>armed</reg></choice></w>
>allay'd</w>,><choice><orig>allay'd</orig><reg>allayed</reg></choice></w>
>Amids</w>,><choice><orig>Amids</orig><reg>Amid</reg><reg>Amidst</reg></choice></w>
>amaz'd</w>,><choice><orig>amaz'd</orig><reg>amazed</reg></choice></w>
>chanc'd</w>,><choice><orig>chanc'd</orig><reg>chanced</reg></choice></w>
>cheer'd</w>,><choice><orig>cheer'd</orig><reg>cheered</reg></choice></w>
>bespake</w>,><choice><orig>bespake</orig><reg>bespoke</reg></choice></w>
>clamours</w>,><choice><orig>clamours</orig><reg>clamors</reg></choice></w>
>breath'd</w>,><choice><orig>breath'd</orig><reg>breathed</reg></choice></w>
>cling'd</w>,><choice><orig>cling'd</orig><reg>clinged</reg></choice></w>
>colours</w>,><choice><orig>colours</orig><reg>colors</reg></choice></w>
>bestow'd</w>,><choice><orig>bestow'd</orig><reg>bestowed</reg></choice></w>
>Bless'd</w>,><choice><orig>Bless'd</orig><reg>Blessed</reg></choice></w>
>confirm'd</w>,><choice><orig>confirm'd</orig><reg>confirmed</reg></choice></w>
>Contain'd</w>,><choice><orig>Contain'd</orig><reg>Contained</reg></choice></w>
>damp'd</w>,><choice><orig>damp'd</orig><reg>damped</reg></choice></w>
>dismiss'd</w>,><choice><orig>dismiss'd</orig><reg>dismissed</reg></choice></w>
>dissunder'd</w>,><choice><orig>dissunder'd</orig><reg>dissundered</reg></choice></w>
>danc'd</w>,><choice><orig>danc'd</orig><reg>danced</reg></choice></w>
>decay'd</w>,><choice><orig>decay'd</orig><reg>decayed</reg></choice></w>
>compell'd</w>,><choice><orig>compell'd</orig><reg>compelled</reg></choice></w>
>Couch'd</w>,><choice><orig>Couch'd</orig><reg>Couched</reg></choice></w>
>curl'd</w>,><choice><orig>curl'd</orig><reg>curled</reg></choice></w>
>desirest</w>,><choice><orig>desirest</orig><reg>desire</reg></choice></w>
>exhal'd</w>,><choice><orig>exhal'd</orig><reg>exhaled</reg></choice></w>
>express'd</w>,><choice><orig>express'd</orig><reg>expressed</reg></choice></w>
>fawn'd</w>,><choice><orig>fawn'd</orig><reg>fawned</reg></choice></w>
>fear'd</w>,><choice><orig>fear'd</orig><reg>feared</reg></choice></w>
>endeavour'd</w>,><choice><orig>endeavour'd</orig><reg>endeavoured</reg><reg>endeavored</reg></choice></w>
>enter'd</w>,><choice><orig>enter'd</orig><reg>entered</reg></choice></w>
>fawn'd@</w>,><choice><orig>fawn'd@</orig><reg>fawned@</reg></choice></w>
>Fear'd</w>,><choice><orig>Fear'd</orig><reg>Feared</reg></choice></w>
>fervour</w>,><choice><orig>fervour</orig><reg>fervor</reg></choice></w>
>fix'd</w>,><choice><orig>fix'd</orig><reg>fixed</reg></choice></w>
>engrost</w>,><choice><orig>engrost</orig><reg>engrosed</reg></choice></w>
>enow.</w>,><choice><orig>enow.</orig><reg>enough.</reg></choice></w>
>Err'd</w>,><choice><orig>Err'd</orig><reg>Erred</reg></choice></w>
>favour</w>,><choice><orig>favour</orig><reg>favor</reg></choice></w>
>fear'd.</w>,><choice><orig>fear'd.</orig><reg>feared.</reg></choice></w>
>Favours</w>,><choice><orig>Favours</orig><reg>Favors</reg></choice></w>
>fetch'd</w>,><choice><orig>fetch'd</orig><reg>fetched</reg></choice></w>
>finger'd</w>,><choice><orig>finger'd</orig><reg>fingered</reg></choice></w>
>flow'rs.</w>,><choice><orig>flow'rs.</orig><reg>flowers.</reg></choice></w>
>'scape</w>,><choice><orig>'scape</orig><reg>escape</reg></choice></w>
>'twas</w>,><choice><orig>'twas</orig><reg>it was</reg><reg>it</reg><reg>was</reg></choice></w>
>'Twixt</w>,><choice><orig>'Twixt</orig><reg>Between</reg></choice></w>
>'twixt</w>,><choice><orig>'twixt</orig><reg>between</reg></choice></w>
>froward</w>,><choice><orig>froward</orig><reg>forward</reg></choice></w>
>gain'd</w>,><choice><orig>gain'd</orig><reg>gained</reg></choice></w>
>follow'd</w>,><choice><orig>follow'd</orig><reg>followed</reg></choice></w>
>grac'd</w>,><choice><orig>grac'd</orig><reg>graced</reg></choice></w>
>follow'd.</w>,><choice><orig>follow'd.</orig><reg>followed.</reg></choice></w>
>Gird'st</w>,><choice><orig>Gird'st</orig><reg>Gird</reg></choice></w>
>humour</w>,><choice><orig></orig><reg></reg></choice></w>
>humour</w>,><choice><orig>humour</orig><reg>humor</reg></choice></w>
>joy'd@</w>,><choice><orig>joy'd@</orig><reg>joyed@</reg></choice></w>
>joy'd</w>,><choice><orig>joy'd</orig><reg>joyed</reg></choice></w>
>labours.</w>,><choice><orig>labours.</orig><reg>labors.</reg></choice></w>
>liv'dst</w>,><choice><orig>liv'dst</orig><reg>live</reg></choice></w>
>instill'd@</w>,><choice><orig>instill'd@</orig><reg>instilled@</reg></choice></w>
>giv'st</w>,><choice><orig>giv'st</orig><reg>give</reg></choice></w>
>launch'd@</w>,><choice><orig>launch'd@</orig><reg>launched@</reg></choice></w>
>honour'd@</w>,><choice><orig>honour'd@</orig><reg>honoured@</reg><reg>honored@</reg></choice></w>
>look'd</w>,><choice><orig>look'd</orig><reg>looked</reg></choice></w>
>Impos'd</w>,><choice><orig>Impos'd</orig><reg>Imposed</reg></choice></w>
>learn'd</w>,><choice><orig>learn'd</orig><reg>learned</reg></choice></w>
>loath'd</w>,><choice><orig>loath'd</orig><reg>loathed</reg></choice></w>
>look'd@</w>,><choice><orig>look'd@</orig><reg>looked@</reg></choice></w>
>mightst</w>,><choice><orig>mightst</orig><reg>might</reg></choice></w>
>mov'd</w>,><choice><orig>mov'd</orig><reg>moved</reg></choice></w>
>murder'd</w>,><choice><orig>murder'd</orig><reg>murdered</reg></choice></w>
>nock'd</w>,><choice><orig>nock'd</orig><reg>nocked</reg></choice></w>
>mourn'd</w>,><choice><orig>mourn'd</orig><reg>mourned</reg></choice></w>
>neighbour</w>,><choice><orig>neighbour</orig><reg>neighbor</reg></choice></w>
>Nought</w>,><choice><orig>Nought</orig><reg>Naught</reg></choice></w>
>nak'd</w>,><choice><orig>nak'd</orig><reg>naked</reg></choice></w>
>neighbour's</w>,><choice><orig>neighbour's</orig><reg>neighbour's</reg><reg>neighbor's</reg></choice></w>
>o'erflown</w>,><choice><orig>o'erflown</orig><reg>overflown</reg></choice></w>
>observ'd</w>,><choice><orig>observ'd</orig><reg>observed</reg></choice></w>
>phras'd.</w>,><choice><orig>phras'd.</orig><reg>phrased.</reg></choice></w>
>pinch'd</w>,><choice><orig>pinch'd</orig><reg>pinched</reg></choice></w>
>pull'd</w>,><choice><orig>pull'd</orig><reg>pulled</reg></choice></w>
>Perform'd</w>,><choice><orig>Perform'd</orig><reg>Performed</reg></choice></w>
>preferr'd.</w>,><choice><orig>preferr'd.</orig><reg>preferred.</reg></choice></w>
>ramp'd@</w>,><choice><orig>ramp'd@</orig><reg>ramped@</reg></choice></w>
>op'd</w>,><choice><orig>op'd</orig><reg>opened</reg></choice></w>
>opprest</w>,><choice><orig>opprest</orig><reg>oppressed</reg></choice></w>
>perish'd</w>,><choice><orig>perish'd</orig><reg>perished</reg></choice></w>
>redeem'd</w>,><choice><orig>redeem'd</orig><reg>redeemed</reg></choice></w>
>render'd</w>,><choice><orig>render'd</orig><reg>rendered</reg></choice></w>
>riseth</w>,><choice><orig>riseth</orig><reg>rise</reg></choice></w>
>rusheth</w>,><choice><orig>rusheth</orig><reg>rush</reg></choice></w>
>seem'd</w>,><choice><orig>seem'd</orig><reg>seemed</reg></choice></w>
>Sever'd</w>,><choice><orig>Sever'd</orig><reg>Severed</reg></choice></w>
>receit@</w>,><choice><orig>receit@</orig><reg>receipt@</reg></choice></w>
>remember'd</w>,><choice><orig>remember'd</orig><reg>remembered</reg></choice></w>
>renown'd</w>,><choice><orig>renown'd</orig><reg>renowned</reg></choice></w>
>sail'd@</w>,><choice><orig>sail'd@</orig><reg>sailed@</reg></choice></w>
>seek'st</w>,><choice><orig>seek'st</orig><reg>seek</reg></choice></w>
>sett'st</w>,><choice><orig>sett'st</orig><reg>set</reg></choice></w>
>shouldst</w>,><choice><orig>shouldst</orig><reg>should</reg></choice></w>
>skill'd;</w>,><choice><orig>skill'd;</orig><reg>skilled;</reg></choice></w>
>Rush'd</w>,><choice><orig>Rush'd</orig><reg>Rushed</reg></choice></w>
>Serv'd</w>,><choice><orig>Serv'd</orig><reg>Served</reg></choice></w>
>Shak'st</w>,><choice><orig>Shak'st</orig><reg>Shakes</reg></choice></w>
>shipp'd</w>,><choice><orig>shipp'd</orig><reg>shipped</reg></choice></w>
>Show'd</w>,><choice><orig>Show'd</orig><reg>Showed</reg></choice></w>
>sign'd</w>,><choice><orig>sign'd</orig><reg>signed</reg></choice></w>
>slaughter'd</w>,><choice><orig>slaughter'd</orig><reg>slaughtered</reg></choice></w>
>stalk'd</w>,><choice><orig>stalk'd</orig><reg>stalked</reg></choice></w>
>succour@</w>,><choice><orig>succour@</orig><reg>succor@</reg></choice></w>
>stoop'd</w>,><choice><orig>stoop'd</orig><reg>stooped</reg></choice></w>
>Tak'st</w>,><choice><orig>Tak'st</orig><reg>Take</reg></choice></w>
>stay'd@</w>,><choice><orig>stay'd@</orig><reg>stayed@</reg></choice></w>
>strew'd</w>,><choice><orig>strew'd</orig><reg>strewed</reg></choice></w>
>soak'd</w>,><choice><orig>soak'd</orig><reg>soaked</reg></choice></w>
>survey'd</w>,><choice><orig>survey'd</orig><reg>surveyed</reg></choice></w>
>sway'd</w>,><choice><orig>sway'd</orig><reg>swayed</reg></choice></w>
>thunder'd@</w>,><choice><orig>thunder'd@</orig><reg>thundered@</reg></choice></w>
>touch'd</w>,><choice><orig>touch'd</orig><reg>touched</reg></choice></w>
>travellers@</w>,><choice><orig>travellers@</orig><reg>travelers@</reg></choice></w>
>unhonour'd@</w>,><choice><orig>unhonour'd@</orig><reg>unhonoured@</reg><reg>unhonored@</reg></choice></w>
>vanish'd</w>,><choice><orig>vanish'd</orig><reg>vanished</reg></choice></w>
>want'st;</w>,><choice><orig>want'st;</orig><reg>want;</reg></choice></w>
>throng'd</w>,><choice><orig>throng'd</orig><reg>thronged</reg></choice></w>
>tow'rs@</w>,><choice><orig>tow'rs@</orig><reg>towers@</reg></choice></w>
>unrul'd</w>,><choice><orig>unrul'd</orig><reg>unruled</reg></choice></w>
>wagg'd</w>,><choice><orig>wagg'd</orig><reg>wagged</reg></choice></w>
>threaten'd</w>,><choice><orig>threaten'd</orig><reg>threatened</reg></choice></w>
>toss'd</w>,><choice><orig>toss'd</orig><reg>tossed</reg></choice></w>
>uncrown'd</w>,><choice><orig>uncrown'd</orig><reg>uncrowned</reg></choice></w>
>utt'rance</w>,><choice><orig>utt'rance</orig><reg>utterance</reg></choice></w>
>thunder'd</w>,><choice><orig>thunder'd</orig><reg>thundered</reg></choice></w>
>ungovern'd@</w>,><choice><orig>ungovern'd@</orig><reg>ungoverned@</reg></choice></w>
>unlook'd</w>,><choice><orig>unlook'd</orig><reg>unlooked</reg></choice></w>
>unwreak'd@</w>,><choice><orig>unwreak'd@</orig><reg>unwreaked@</reg></choice></w>
>woful</w>,><choice><orig>woful</orig><reg>woeful</reg></choice></w>
>wrapt</w>,><choice><orig>wrapt</orig><reg>wrapped</reg></choice></w>
>wilful</w>,><choice><orig>wilful</orig><reg>willful</reg></choice></w>
>wonder'd</w>,><choice><orig>wonder'd</orig><reg>wondered</reg></choice></w>
>aship-hoard@</w>,><choice><orig>aship-hoard@</orig><reg>aship hoard@</reg><reg>aship</reg><reg>hoard@</reg></choice></w>
>after-days.</w>,><choice><orig>after-days.</orig><reg>after days.</reg><reg>after</reg><reg>days.</reg></choice></w>
>circularly-witted</w>,><choice><orig>circularly-witted</orig><reg>circularly witted</reg><reg>circularly</reg><reg>witted</reg></choice></w>
>blossom-fed</w>,><choice><orig>blossom-fed</orig><reg>blossom-fed</reg><reg>blossom</reg><reg>fed</reg></choice></w>
>Cloud-gathering</w>,><choice><orig>Cloud-gathering</orig><reg>Cloud gathering</reg><reg>Cloud</reg><reg>gathering</reg></choice></w>
>Cloud-herd</w>,><choice><orig>Cloud-herd</orig><reg>Cloud herd</reg><reg>Cloud</reg><reg>herd</reg></choice></w>
>city-ruiner@</w>,><choice><orig>city-ruiner@</orig><reg>city ruiner@</reg><reg>city</reg><reg>ruiner@</reg></choice></w>
>coal-black@</w>,><choice><orig>coal-black@</orig><reg>coal black@</reg><reg>coal</reg><reg>black@</reg></choice></w>
>broad-brow'd@</w>,><choice><orig>broad-brow'd@</orig><reg>broad brow'd@</reg><reg>broad browed@</reg><reg>broad-browed@</reg><reg>broad</reg><reg>brow'd@</reg><reg>browed@</reg></choice></w>
>dear-loved</w>,><choice><orig>dear-loved</orig><reg>dear loved</reg><reg>dear</reg><reg>loved</reg></choice></w>
>far-off</w>,><choice><orig>far-off</orig><reg>far off</reg><reg>far</reg><reg>off</reg></choice></w>
>far-stretch'd</w>,><choice><orig>far-stretch'd</orig><reg>far stretch'd</reg><reg>far stretched</reg><reg>far-stretched</reg><reg>far</reg><reg>stretch'd</reg><reg>stretched</reg></choice></w>
>Fair-hair'd</w>,><choice><orig>Fair-hair'd@</orig><reg>Fair hair'd@</reg><reg>Fair haired@</reg><reg>Fair-haired@</reg><reg>Fair</reg><reg>hair'd@</reg><reg>haired@</reg></choice></w>
>fair-maned</w>,><choice><orig>fair-maned</orig><reg>fair maned</reg><reg>fair</reg><reg>maned</reg></choice></w>
>far-come</w>,><choice><orig>far-come</orig><reg>far come</reg><reg>far</reg><reg>come</reg></choice></w>
>foully-languag'd)</w>,><choice><orig>foully-languag'd)</orig><reg>foully languag'd)</reg><reg>foully languaged)</reg><reg>foully-languaged)</reg><reg>foully</reg><reg>languag'd)</reg><reg>languaged)</reg></choice></w>
>fore-spent</w>,><choice><orig>fore-spent</orig><reg>fore spent</reg><reg>fore</reg><reg>spent</reg></choice></w>
>free-given</w>,><choice><orig>free-given</orig><reg>free given</reg><reg>free</reg><reg>given</reg></choice></w>
>hard-hit</w>,><choice><orig>hard-hit</orig><reg>hard hit</reg><reg>hard</reg><reg>hit</reg></choice></w>
>home-fields</w>,><choice><orig>home-fields</orig><reg>home fields</reg><reg>home</reg><reg>fields</reg></choice></w>
>ill-abearing</w>,><choice><orig>ill-abearing</orig><reg>ill abearing</reg><reg>ill</reg><reg>abearing</reg></choice></w>
>in-room</w>,><choice><orig>in-room</orig><reg>in room</reg><reg>in</reg><reg>room</reg></choice></w>
>long-expected</w>,><choice><orig>long-expected</orig><reg>long expected</reg><reg>long</reg><reg>expected</reg></choice></w>
>many-wooer-honour'd</w>,><choice><orig>many-wooer-honour'd</orig><reg>many wooer honour'd</reg><reg>many wooer honoured</reg><reg>many-wooer-honoured</reg><reg>many</reg><reg>wooer</reg><reg>honour'd</reg><reg>honoured</reg><reg>honored</reg></choice></w>
>market-place;</w>,><choice><orig>market-place;</orig><reg>market place;</reg><reg>market</reg><reg>place;</reg></choice></w>
>master-piece@</w>,><choice><orig>master-piece@</orig><reg>masterpiece@</reg></choice></w>
>out-field</w>,><choice><orig>out-field</orig><reg>out field</reg><reg>outfield</reg><reg>out</reg><reg>field</reg></choice></w>
>out-place</w>,><choice><orig>out-place</orig><reg>out place</reg><reg>outplace</reg><reg>out</reg><reg>place</reg></choice></w>
>over-reaches</w>,><choice><orig>over-reaches</orig><reg>over reaches</reg><reg>over</reg><reg>reaches</reg></choice></w>
>rank-soul'd</w>,><choice><orig>rank-soul'd</orig><reg>rank soul'd</reg><reg>rank souled</reg><reg>rank-souled</reg><reg>rank</reg><reg>soul'd</reg><reg>souled</reg></choice></w>
>sceptre-bearing</w>,><choice><orig>sceptre-bearing</orig><reg>sceptre bearing</reg><reg>sceptre</reg><reg>bearing</reg></choice></w>
>sea-mews</w>,><choice><orig>sea-mews</orig><reg>sea mews</reg><reg>sea</reg><reg>mews</reg></choice></w>
>soft-hair'd</w>,><choice><orig>soft-hair'd</orig><reg>soft hair'd</reg><reg>soft haired</reg><reg>soft-haired</reg><reg>soft</reg><reg>hair'd</reg><reg>haired</reg></choice></w>
>spirit-spent</w>,><choice><orig>spirit-spent</orig><reg>spirit spent</reg><reg>spirit</reg><reg>spent</reg></choice></w>
>star-born</w>,><choice><orig>star-born</orig><reg>star born</reg><reg>star</reg><reg>born</reg></choice></w>
>star-like@</w>,><choice><orig>star-like@</orig><reg>star like@</reg><reg>star</reg><reg>like@</reg></choice></w>
>sun-loved</w>,><choice><orig>sun-loved</orig><reg>sun loved</reg><reg>sun</reg><reg>loved</reg></choice></w>
>sun-rise@</w>,><choice><orig>sun-rise@</orig><reg>sun rise@</reg><reg>sunrise@</reg><reg>sun</reg><reg>rise@</reg></choice></w>
>sun-set</w>,><choice><orig>sun-set</orig><reg>sun set</reg><reg>sunset</reg><reg>sun</reg><reg>set</reg></choice></w>
>tear-swet</w>,><choice><orig>tear-swet</orig><reg>tear-sweat</reg><reg>tear swet</reg><reg>tear sweat</reg><reg>tear</reg><reg>swet</reg><reg>sweat</reg></choice></w>
>watch-tower</w>,><choice><orig>watch-tower</orig><reg>watch tower</reg><reg>watch</reg><reg>tower</reg></choice></w>
>weather-beat@</w>,><choice><orig>weather-beat@</orig><reg>weather-beaten@</reg><reg>weather beat@</reg><reg>weather beaten@</reg><reg>weather</reg><reg>beat@</reg><reg>beaten@</reg></choice></w>
>weather-beaten</w>,><choice><orig>weather-beaten</orig><reg>weather beaten</reg><reg>weather</reg><reg>beaten</reg></choice></w>
>well-known@</w>,><choice><orig>well-known@</orig><reg>well known@</reg><reg>well</reg><reg>known@</reg></choice></w>
>white-and-red-mix'd-finger'd</w>,><choice><orig>white-and-red-mix'd-finger'd</orig><reg>white and red mix'd finger'd</reg><reg>white and red mixed fingered</reg><reg>white-and-red-mixed-fingered</reg><reg>white</reg><reg>and</reg><reg>red</reg><reg>mix'd</reg><reg>mixed</reg><reg>finger'd</reg><reg>fingered</reg></choice></w>
>wine-page</w>,><choice><orig>wine-page</orig><reg>wine page</reg><reg>wine</reg><reg>page</reg></choice></w>
>wretch-like.</w>,><choice><orig>wretch-like.</orig><reg>wretch like.</reg><reg>wretch</reg><reg>like.</reg></choice></w>